{
  "expo": {
    "name": "ReviewBoost",
    "slug": "reviewboost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7c3aed"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7c3aed"
      },
      "package": "com.reviewboost.app",
      "versionCode": 1,
      "permissions": [],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reviewboost.app",
      "buildNumber": "1"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "your-expo-project-id"
      }
    }
  }
}